# EduCommon

./: README.md  pom.xml
src/main/java/com/edu/configuration/: DBDataSourceConfiguration.java  DatabaseConfiguration.java  MybatisPlusConfig.java  ProResourceConfig.java
src/main/java/com/edu/controller/: BaseController.java
src/main/java/com/edu/dao/entity/: SchoolAreaEntity.java  SchoolClassEntity.java  SchoolEntity.java  SchoolTeacherEntity.java  SchoolUserEntity.java  UserClassEntity.java  UserEntity.java  UserScheduleEntity.java
src/main/java/com/edu/dao/mapper/: SchoolAreaMapper.java  SchoolClassMapper.java  SchoolMapper.java  SchoolTeacherMapper.java  SchoolUserMapper.java  UserClassMapper.java  UserMapper.java  UserScheduleMapper.java  schoolAreaMapper.xml  schoolClassMapper.xml  schoolMapper.xml  schoolTeacherMapper.xml  schoolUserMapper.xml  userScheduleMapper.xml
src/main/java/com/edu/intercepters/: CorsConfig.java  InterceptConfig.java  WebInterceptor.java
src/main/java/com/edu/service/: ClassService.java  SchoolService.java  UserClassService.java  UserScheduleService.java  UserService.java
src/main/resources/mapper/: userClassMapper.xml  userMapper.xml
